PeopleSdk_Module_UserProfile
============================



Version "1.0.0"
---------------

- Create repository

- Set attribute

- Set user

- Set API

- Set token

- Set requisition

- Set cache

---


